<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240213170529"/>
    <title>Main Page</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
                    <div class="container">
                        <div class="header__row">
                            <a class="header__brand">
                                <img src="img/logomark.svg" alt="">
                                <img src="img/wordmark.svg" alt="">
                            </a>
                            <nav class="header__menu menu">
                                <div class="menu__icon icon-menu">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <div class="menu__body">
                                    <ul class="menu__list">
                                        <li><a href="" class="menu__link">Modellen</a></li>
                                        <li><a href="" class="menu__link">Kopen</a></li>
                                        <li><a href="" class="menu__link">Huren</a></li>
                                        <li><a href="" class="menu__link">Nieuws</a></li>
                                    </ul>
                                    <a href="#" class="menu__contact">Contact</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </header>


        <main class="page">
            <section class="main-screen">
                <div class="main-screen__content content">
                    <div class="content__bg ibg">
                        <picture><source srcset="img/Bitmap.webp" type="image/webp"><img src="img/Bitmap.jpg" alt=""></picture>
                    </div>
                    <div class="container">
                        <div class="content__introduction">
                            <h5 class="content__title">Duurzame tiny huisjes</h5>
                            <h2 class="content__text">Een ecologisch tiny huisje is zoveel mogelijk opgebouwd uit duurzame natuurlijke materialen</h2>
                        </div>
                        <div class="content__video">
                            <button class="content__btn"><img src="img/btnplay.svg" alt=""></button>
                            <div class="content__video-text">Bekijk de film</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="intro">
                <div class="container">
                    <div class="intro__column intro__column_cnt">
                        <div class="intro__block block">
                            <h2 class="block__title">Duurzame materialen</h2>
                            <div class="block__text">Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd met indien mogelijk duurzame en/of natuurlijke materialen en hebben als opvallende uiterlijke kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het specifieke materiaalgebruik. De voordelen van bouwen met hout zijn legio: hout is licht, flexibel, isoleert goed en bouwt snel en efficiënt. </div>
                            <a href="#" class="block__more">Lees meer</a>
                        </div>
                    </div>
                    <div class="intro__column intro__column_shwc">
                        <div class="slider intro-slider">
                            <div class="slider__item" data-lazy="img/itro_1.jpg"><picture><source srcset="img/itro_1.webp" type="image/webp"><img src="img/itro_1.jpg" alt=""></picture></div>
                            <div class="slider__item" data-lazy="img/itro_1.jpg"><picture><source srcset="img/itro_1.webp" type="image/webp"><img src="img/itro_1.jpg" alt=""></picture></div>
                            <div class="slider__item" data-lazy="img/itro_1.jpg"><picture><source srcset="img/itro_1.webp" type="image/webp"><img src="img/itro_1.jpg" alt=""></picture></div>
                            <div class="slider__item" data-lazy="img/itro_1.jpg"><picture><source srcset="img/itro_1.webp" type="image/webp"><img src="img/itro_1.jpg" alt=""></picture></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <h2 class="about__title">Innovatie</h2>
                    <div class="about__text">
                        <p>Wij hebben als doel om de EcoCabins voortdurend verder te ontwikkelen en innoveren, zodat de EcoCabins uiteindelijk 100% duurzaam en circulair zijn. Voorwaarde hierbij is dat de EcoCabins betaalbaar blijven. Met behulp van de zon, de wind en de beste isolatie geniet u van.</p>
                        <p>Alle EcoCabins hebben een hoge isolatiewaarde, worden geproduceerd met indien mogelijk duurzame en/of natuurlijke materialen en hebben als opvallende uiterlijke kenmerk de ‘ronde hoeken’, mogelijk gemaakt door het specifieke materiaalgebruik De voordelen van bouwen.</p>
                    </div>
                </div>
            </section>
            <section class="feature">
                <div class="container">
                    <div class="feature__row">
                        <div class="feature__column feature__column_pic">
                            <picture><source srcset="img/adv_1.webp" type="image/webp"><img src="img/adv_1.jpg" alt="house-pic"></picture>
                        </div>
                        <div class="feature__column feature__column_ftr">
                            <div class="feature__item item">
                                <h3 class="item__title _showMore">Hout</h3>
                                <div class="item__text">De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.</div>
                            </div>
                            <div class="feature__item item">
                                <h3 class="item__title _showMore">Glaswol isolatie</h3>
                                <div class="item__text">De combinatie van glaswol met een houtskelet constructie geeft een.</div>
                            </div>
                            <div class="feature__item item">
                                <h3 class="item__title _showMore">Afwerking</h3>
                                <div class="item__text">De draagconstructies van EcoCabins bestaan uit hout. Hout is duurzaam en.</div>
                            </div>
                            <div class="feature__item item">
                                <h3 class="item__title _showMore">Triple glas</h3>
                                <div class="item__text">De combinatie van glaswol met een houtskelet constructie geeft een.</div>
                            </div>
                            <div class="feature__item item">
                                <h3 class="item__title _showMore">Stalen onderstel</h3>
                                <div class="item__text">Het stalen onderstel is sterk zijn en heeft de benodigde stijfheid die</div>
                            </div>
                            <div class="feature__item item">
                                <h3 class="item__title _showMore">Infrarood vloer</h3>
                                <div class="item__text">De vloer wordt opgewarmd middels opgewekte warmte uit eigen zonne-energie.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="footer__row">
        <a href="#" class="footer__column footer__column_contact">info@eco-cabins.com</a>
        <a href="#" class="footer__column footer__column_brand">
            <img src="img/logomark.svg" alt="logomark">
            <img src="img/wordmark.svg" alt="wordmark">
        </a>
        <div class="footer__column footer__column_policy">
            <a href="#" class="footer__cookies">Cookies</a>
            <a href="#" class="footer__privacy">Privacybeleid</a>
        </div>
    </div>

</footer>
    </div>
    <script src="js/app.min.js?_v=20240213170529"></script>
</body>
</html>