@font-face {
  font-family: Merriweather;
  font-display: swap;
  src: url("../fonts/Merriweather-Black.woff2") format("woff2"), url("../fonts/Merriweather-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Rubik;
  font-display: swap;
  src: url("../fonts/Rubik-Medium.woff2") format("woff2"), url("../fonts/Rubik-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Rubik;
  font-display: swap;
  src: url("../fonts/Rubik-Regular.woff2") format("woff2"), url("../fonts/Rubik-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style-type: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 16px;
  color: #000;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #222f33;
}

body.lock {
  overflow: hidden;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.container {
  max-width: 800px;
  padding: 0 15px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
}

.header {
  position: absolute;
  z-index: 5;
  top: 35px;
  left: 0;
  width: 100%;
}

.header__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
}

.header .container {
  margin: 0 auto;
}

.menu__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 43px 0 0;
}

.menu__list li {
  padding: 0 20px;
}

.menu__link {
  color: #fff;
}

.menu__contact {
  border-radius: 4px;
  padding: 10px 21.5px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #606b74;
  background-color: #fff;
}

.icon-menu {
  display: none;
}

.icon-menu.active span {
  background-color: #646d70;
}

.icon-menu.active span:nth-child(2) {
  opacity: 0;
}

.icon-menu.active span:first-child {
  -webkit-transform: translate(0, 10px) rotate(-45deg);
      -ms-transform: translate(0, 10px) rotate(-45deg);
          transform: translate(0, 10px) rotate(-45deg);
}

.icon-menu.active span:last-child {
  -webkit-transform: translate(0, -10px) rotate(45deg);
      -ms-transform: translate(0, -10px) rotate(45deg);
          transform: translate(0, -10px) rotate(45deg);
}

.contactPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 10;
}

.contactPopup__body {
  border-radius: 5px;
  background-color: #fff;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.contactPopup__form {
  margin: 20px 0 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contactPopup__field {
  border: 1px solid #222f33;
  color: #222f33;
  padding: 10px 20px;
}

.contactPopup__field:focus {
  outline: none;
}

.contactPopup__name {
  margin-bottom: 10px;
}

.contactPopup__sumbit {
  margin: 20px 0 0 0;
  border-radius: 4px;
  width: 90px;
  height: 34px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #fff;
  line-height: 34px;
  background-color: #646d70;
  cursor: pointer;
}

.contactPopup__contactUs {
  text-align: center;
  line-height: 24px;
}

.contactPopup__contactUs b {
  color: #222f33;
}

.content {
  padding: 184px 0 233px 0;
  position: relative;
}

.content__bg {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.content__introduction {
  max-width: 440px;
  margin-right: 16.5%;
}

.content__title {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  margin: 0 0 12px 0;
  opacity: 0.8;
}

.content__text {
  font-weight: 900;
  font-size: 30px;
  color: #fff;
  font-family: "Merriweather", sans-serif;
  line-height: 1.292;
}

.content__video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content__btn {
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
  background: transparent;
}

.content__video-text {
  font-weight: 500;
  font-size: 12px;
  color: #fff;
}

.content .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.intro {
  background-color: #ffffff;
  position: relative;
}

.intro .container {
  position: relative;
  min-height: 223px;
}

.intro__column_cnt {
  position: absolute;
  max-width: 400px;
  padding: 37px 116px 62px 100px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: -37px 0 -62px -100px;
  background-color: #ffffff;
}

.intro__column_shwc {
  max-width: 325px;
  position: absolute;
  right: 0;
  top: -76px;
}

.block {
  padding-top: 25px;
}

.block__title {
  font-weight: 900;
  font-size: 30px;
  color: #222f33;
  font-family: "Merriweather", sans-serif;
}

.block__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.85714;
  color: #646d70;
}

.block__more {
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  color: #606b74;
  padding: 10px 15px;
  border: 1px solid #606b74;
  border-radius: 5px;
  display: inline-block;
}

.block > *:not(:last-child) {
  margin: 0 0 13px 0;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-slide {
  height: inherit;
}

.slick-slide > div {
  height: 100%;
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 16px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  margin: 0 -4px;
}

.slick-dots li {
  line-height: 0;
  padding: 0 4px;
}

.slick-dots li.slick-active button {
  opacity: 1;
}

.slick-dots li button {
  font-size: 0;
  width: 8px;
  height: 8px;
  background-color: #fff;
  opacity: 0.4;
  border-radius: 50%;
}

.about {
  background-color: #222F33;
  padding: 211px 0 81px;
}

.about__title {
  font-family: "Merriweather", sans-serif;
  font-weight: 900;
  font-size: 30px;
  color: #fff;
  margin: 0 0 8px 0;
  line-height: 40px;
}

.about__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  color: #fff;
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 43px;
     -moz-column-gap: 43px;
          column-gap: 43px;
  opacity: 0.7;
}

.feature {
  background-color: #ffffff;
}

.feature__row {
  padding: 90px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feature__column {
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  float: left;
}

.feature__column_ftr {
  margin-left: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 60px;
     -moz-column-gap: 60px;
          column-gap: 60px;
  row-gap: 37px;
}

.feature__item {
  min-width: 160px;
  max-width: 160px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 calc(50% - 30px);
          flex: 0 1 calc(50% - 30px);
}

.item__title {
  font-family: "Merriweather", sans-serif;
  font-weight: 900;
  font-size: 18px;
  color: #222f33;
  line-height: 1.5;
}

.item__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.83333;
  color: #646d70;
  opacity: 0.7;
  display: block;
}

.item > *:not(:last-child) {
  margin-bottom: 4px;
}

.footer {
  padding: 40px 50px;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.3333%;
          flex: 0 1 33.3333%;
}

.footer__column_contact {
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  opacity: 0.6;
}

.footer__column_brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
}

.footer__column_policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  opacity: 0.6;
  display: flex;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

@media (max-width: 1000px) {
  .intro .container {
    max-width: 100%;
    padding: 0;
  }

  .intro__column_cnt {
    padding: 37px 100px 62px 116px;
    margin: -37px 0 -62px 0px;
  }

  .intro__column_shwc {
    right: 10px;
  }
}

@media (max-width: 868px) {
  .content {
    padding: 184px 0 233px 0;
  }

  .content .container {
    padding: 0 25px;
  }

  .content__introduction {
    max-width: 340px;
  }

  .content__text {
    font-size: 24px;
  }
}

@media (max-width: 850px) {
  .intro .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 20px;
  }

  .intro__column_cnt {
    max-width: 100%;
    position: relative;
  }

  .intro__column_shwc {
    -ms-flex-item-align: end;
        align-self: flex-end;
    position: relative;
    top: 0;
    left: 0;
    max-width: 450px;
    margin: 0 0 -70px 0;
  }

  .about {
    padding: 157px 0 81px;
  }
}

@media (max-width: 820px) {
  .feature__row {
    padding: 60px 0 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    row-gap: 20px;
  }

  .feature__column_comp {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 35px;
       -moz-column-gap: 35px;
            column-gap: 35px;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    row-gap: 20px;
  }

  .feature__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(33.333% - 17.5px);
            flex: 0 1 calc(33.333% - 17.5px);
  }
}

@media (max-width: 767px) {
  .menu__body {
    visibility: hidden;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .menu__body.mobile {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  .menu__body.active {
    opacity: 1;
    visibility: visible;
    height: 100%;
    background-color: rgba(34, 47, 51, 0.9);
  }

  .menu__list {
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0;
    text-align: center;
  }

  .menu__list li {
    margin: 0 0 20px 0;
  }

  .menu__list li a {
    font-size: 28px;
  }

  .menu__list li:last-child {
    margin: 0;
  }

  .menu__contact {
    margin: 40px 0 0 0;
    font-size: 20px;
    line-height: 20px;
  }

  .intro__column_cnt {
    padding: 37px 15px 62px;
    margin: -37px 0 -62px 0px;
  }
}

@media screen and (max-width: 767px) {
  .icon-menu {
    display: block;
    position: relative;
    z-index: 5;
  }

  .icon-menu span {
    background-color: #fff;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 7px;
  }

  .icon-menu span:last-child {
    margin-bottom: 0;
  }
}

@media (max-width: 632px) {
  .footer__column {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    font-size: 14px;
  }

  .footer__column_brand {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin: 0 0 30px 0 !important;
  }

  .footer__column_policy {
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__column_policy > *:not(:last-child) {
    margin: 0 0 15px 0;
  }

  .footer__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__row > *:not(:last-child) {
    margin: 0 0 15px 0;
  }
}

@media (max-width: 625px) {
  .about {
    padding: 127px 0 61px;
  }

  .about__text {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
  }

  .about__text > *:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .content .container {
    row-gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .content__introduction {
    margin: 0;
  }

  .content__bg {
    background-position: 75%;
    -webkit-filter: brightness(0.65);
            filter: brightness(0.65);
  }

  .feature {
    background-color: #222f33;
  }

  .feature .container {
    padding: 0;
  }

  .feature__row {
    padding: 0;
    row-gap: 0;
  }

  .feature__column_pic {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
            flex: 0 1 100%;
  }

  .feature__column_pic img {
    width: 100%;
  }

  .feature__column_comp {
    border-radius: 5px;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    margin: 0 10px;
    padding: 20px 20px 20px;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    margin-top: -90px;
    background-color: rgb(255, 255, 255);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .feature__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 calc(33.333% - 13.333px);
            flex: 0 1 calc(33.333% - 13.333px);
    min-width: 160px;
    max-width: none;
  }
}

@media (max-width: 600px) and (max-width: 399px) {
  .feature__column_comp {
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }

  .feature__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
}

@media (max-width: 500px) {
  .intro__column_shwc {
    max-width: 100%;
  }
}

@media (max-width: 399px) {
  .item__title {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }

  .item__title::after {
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    content: "";
    background-image: url("../img/arrow_down.svg");
    display: block;
    background-size: 30px 30px;
    left: 5px;
    width: 30px;
    height: 30px;
    position: relative;
    left: 5px;
  }

  .item__text {
    display: none;
    height: 0;
    margin: 0;
    opacity: 0;
  }

  .item__title.active::after {
    -webkit-transform: scaleY(-1);
        -ms-transform: scaleY(-1);
            transform: scaleY(-1);
  }
}